#Recipe, #RecipeEditor {

	.columnRight {
		width: 290px;
		float: right;
		position: relative;
	}

	.columnLeft {
		width: 580px;
		position: relative;
	}

	.photo {
		width: 100%;	
	}

	.ingredient {
		td {
			height: 26px;
		}
		.amount {
			width: 50px;
			padding-right: 0.5em;
			text-align: right;

			input {
				width: 50px;
			}
		}

		.unit {
			width: 20px;
			padding-right: 0.5em;

			input {
				width: 20px;
			}
		}

		.name {
			width: 500px;
		}

	}
}