@backgroundColor: #EFEFF2;
@accent1: #CA5100;
@accent2: #CA5100;
@lightBorderColor: #EFEFF2;

.rounded_corners(@radius: 10px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

body {
	font-size: .85em;
	font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
	color: #232323;
	background-color: @backgroundColor;
	margin: 0;
	padding: 20px;
}

header, footer, nav, section {
	display: block;
}

header {
	font-size: 42pt;
	font-family: "Segoe UI Light", Verdana, Helvetica, Sans-Serif;
}

.center {
	.rounded_corners;
	width: 960px - 2*20px;
	margin: auto;
	padding: 20px;
	background-color: #fff;
}

h1 {
	font-size: 36px;
	font-weight: normal;	
}

h2 {
	font-size: 24px;
	font-weight: normal;
}

h3 {
	font-family: "Segoe UI Light", Verdana, Helvetica, Sans-Serif;
	font-size: 24px;
	font-weight: normal;
}

h1, h2, h3 {
	margin: 0;
	padding: 10px 0;
}


/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
	border: 1px solid #ddd;
	padding: 0 1.4em 1.4em 1.4em;
	margin: 0 0 1.5em 0;
}

legend {
	font-size: 1.2em;
	font-weight: bold;
}

textarea {
	min-height: 75px;
}

.editor-label {
	margin: 1em 0 0 0;
}

.editor-field {
	margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
	color: #f00;
}

.field-validation-valid {
	display: none;
}

.input-validation-error {
	border: 1px solid #f00;
	background-color: #fee;
}

.validation-summary-errors {
	font-weight: bold;
	color: #f00;
}

.validation-summary-valid {
	display: none;
}
